DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY = django-insecure-w3(q=o4-01&ec6_^w5ot&w1kar24tzo+=u)pwz^4fg!_w$l3)o
DEBUG = True
ALLOWED_HOSTS = 51.250.23.84 127.0.0.1 localhost foodgram-project.ddns.net
